<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="screen.on">63</item>
    <item name="screen.full">261</item>
    <array name="cpu.clusters.cores">
        <value>8</value>
    </array>
    <array name="cpu.core_speeds.cluster0">
        <value>652800</value>
        <value>1036800</value>
        <value>1401600</value>
        <value>1689600</value>
        <value>1804800</value>
        <value>1958400</value>
        <value>2016000</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>13</value>
        <value>23</value>
        <value>33</value>
        <value>44</value>
        <value>55</value>
        <value>68</value>
        <value>76</value>
    </array>
    <item name="cpu.suspend">1.6</item>
    <item name="cpu.idle">1.6</item>
    <item name="battery.capacity">4000</item>
</device>
